# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

group :test do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end
